// 1. var 关键字声明变量是在 ES5 阶段，具有以下特点：
// 没有块的概念，可以跨块访问
// 存在变量提升
// 代码省略。。

// 2. let 关键字声明变量是在 ES6 阶段，出现了块的概念，新增了块级作用域，具有以下特点：
// let 声明的变量只在其所在的代码块有效
// let 没有变量提升，需要先声明在使用，否则会出现报错
// 暂时性死区， 在其所在块级作用域内，在let声明变量之前，该变量不可用
// 不允许重复声明
// {
//     let a = 1;
//     console.log(a);   //1
// }
// {
//     let a = 2;
// }
// console.log(a); //报错

// // 没有变量提升
// {
//     console.log(a); //报错
//     let a = 3;
// }

// //不能重复声明
// {
//     let a = 1;
//     let a = 2;  //报错
// }


// 3. const 与 let 同时出现，用于声明一个只读的常量，具有以下特点：
// 声明同时初始化
// 声明之后，常量值不可修改
// 块级作用域
// 没有变量提升
// 暂时性死区
// const 实际上保证的是变量指向的那个内存地址不可变，对于引用类型时，变量指向的内存地址保存的是一个指针
// 只要指针固定，就符合const声明

// 4. function

// 5. class 关键字

// 6. import